
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n,k,temp,count=0,z=0;
        n=sc.nextInt();
        k=sc.nextInt();
        int a[]=new int[k];
        for(int i=0;i<k;i++)
            a[i]=sc.nextInt();
        for(int i=0;i<k;i++)
            for(int j=0;j<k-1;j++){
                if(a[j]<a[j+1]){
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        for(int i=n-1;i>0;i--){
            a[z]+=1;
            if(a[z]==n){
                z+=1;
                count+=1;
            }
        }
        System.out.print(count);
    }
}
