import java.util.*;
import java.io.*;
import java.util.Stack;

public class Main{

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        Stack<Character> st = new Stack<Character>();
        for(int i = 0; i < str.length(); i++) {

            if(str.charAt(i) == '{' || str.charAt(i) == '[' || str.charAt(i) == '(') {
                st.push(str.charAt(i));

            } else if ( !st.empty() && ((str.charAt(i) == ']' && st.peek() == '[') ||
                    (str.charAt(i) == '}' && st.peek() == '{') ||
                    (str.charAt(i) == ')' && st.peek() == '('))) {

                st.pop();

            } else {
                st.push(str.charAt(i));
            }
        }

        if(st.empty()) {
            System.out.println(1);
        } else {
            System.out.println(0);
        }
    }
}
