import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(i==n-1){
                a[i]=-1;
            }
            else if(a[i]>a[i+1]){
                a[i]=a[i+1];
            }
            else{
                a[i]=-1;
            }
        }
        for(int x: a)
        System.out.print(x+" ");
    }
}
