import java.util.*;
import java.io.*;
public class Main {
    public static void nextGreaterElement(int[] nums1) {
        int[] arr1=new int[nums1.length];
        Stack<Integer> s=new Stack<>();
        for(int i=nums1.length-1;i>=0;i--){
            while(!s.isEmpty() && s.peek()<=nums1[i]){
                s.pop();
            }
            if(s.isEmpty()){
                arr1[i]=-1;
            }
            else{
                arr1[i]=s.peek();
            }
            s.push(nums1[i]);
        }
        for(int x: arr1)
            System.out.print(x+" ");

    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
        nextGreaterElement(arr);

    }
}
